In [5]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

df_xlsx = pd.read_excel('pokemon_data.xlsx')
#print(df_xlsx.head(3))

#print(df)

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [42]:
#print(df.columns)

# print specific cloumn 
#print(df['Name'])

#print(df['Name'][2:5])

#print(df[['Name', 'Type 1', 'HP']])

#read each row
# print(df.iloc[1:4])

#read a specific location (R,C)
#print(df.iloc[2,1])

#go row by row 
# for index, row in df.iterrows():
#     print(index, row['Name'])

#print(df.loc[df['Type 1'] == 'Fire'])

   #                   Name Type 1  Type 2  Generation  Legendary   Total  HP  \
1  2                Ivysaur  Grass  Poison           1      False   670.0  60
2  3               Venusaur  Grass  Poison           1      False   870.0  80
3  3  VenusaurMega Venusaur  Grass  Poison           1      False  1050.0  80

   Attack  Defense  Sp. Atk  Sp. Def  Speed
1      62       63       80       80     60
2      82       83      100      100     80
3     100      123      122      120     80

<h2>Sorting/Describing Data</h2>

In [19]:
#  df.describe()
df.sort_values(['Type 1', 'HP'] ,ascending=True)
#df.sort_values(['Type 1', 'HP'], ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

<h2>Making changes to the data</h2>

In [20]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [31]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def']+ df['Speed']

df.head(5)

In [23]:
45*45

2025

In [33]:
#drop 
df = df.drop(columns=['Total'])
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [37]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [40]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,526.0,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,670.0,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,870.0,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,1050.0,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,503.0,39,52,43,60,50,65

<h2>Saving data</h2>

In [41]:
# df.to_csv('oo.csv')

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,526.0,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,670.0,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,870.0,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,1050.0,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,503.0,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,True,1001.0,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,6,True,1181.0,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,6,True,1001.0,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,6,True,1151.0,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,6,True,1041.0,80,110,120,130,90,70